{
  "name": "rotj",
  "version": "0.2.0",
  "type": "module",
  "description": "Rotate jpeg according to exif.",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "check": "echo check no op, continue."
  },
  "bin": "cli.js",
  "keywords": [
    "jpeg",
    "rotate",
    "image"
  ],
  "dependencies": {
    "meow": "^13.2.0",
    "read-pkg-up": "~11.0.0",
    "sharp": "^0.33.5"
  }
}
